jdbcUrl = jdbc:mysql://127.0.0.1/jfinal_weixin?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password =
devMode = true

# 微信服务器回调所用的 token
token=8e776ca40073324915976f12c08efb54

# 测试用的账号
appId=wx2a7f99940bae093b
appSecret=07c0676a24d4e44c448c0097ab103904

#是否对消息进行加密，是否对消息进行加密，对应于微信平台的消息加解密方式，false支持明文模式及兼容模式，true支持安全模式及兼容模式
#encryptMessage=true
#encodingAesKey=8e776ca40073324915976f12c08efb54

#####业务逻辑中的华丽的分割线#########
#授权域名
domain=jieyan.nat300.top
#百度翻译 http://api.fanyi.baidu.com/api/trans/product/index
bt_appId=xxxx
bt_appKey=xxxx
#百度http://apistore.baidu.com/
apiKey=xxxx


